# SkeletonCohortCharacterization

./: .Rbuildignore  .gitignore  DESCRIPTION  HydraConfig.json  NAMESPACE  README.md  buildQuery.R  pom.xml
R/: CcQueryBuilder.R  CohortCharacterization.R  CreateCohorts.R  Main.R  Results.R
inst/java/maven-archiver/: pom.properties
inst/sql/sql_server/: queryResults.sql
java/main/java/org/ohdsi/cohortcharacterization/: CCQueryBuilder.java
java/main/java/org/ohdsi/cohortcharacterization/design/: CcStrataImpl.java  CohortCharacterizationImpl.java  DistributionFeatureImpl.java  FeatureAnalysisWithCriteriaImpl.java  FeatureAnalysisWithStringImpl.java  WindowedCriteriaFeatureImpl.java
java/main/resources/resources/cohortcharacterizations/sql/: createTimePeriod.sql  customDistribution.sql  distributionRetrieving.sql  prevalenceRetrieving.sql  prevalenceWithCriteria.sql  strataWithCriteria.sql
java/test/java/org/ohdsi/cohortcharacterization/: AbstractDatabaseTest.java  Characterization_5_0_Test.java  CohortCharacterizationTest.java  PostgresSingletonRule.java
java/test/resources/cohortcharacterization/: CohortCharacterization.json  criteriaDistributionTest.json  criteriaDistributionTest_PREP.json  criteriaDistributionTest_VERIFY.json  criteriaPrevalenceStrataTest.json  criteriaPrevalenceStrataTest_PREP.json  criteriaPrevalenceStrataTest_VERIFY.json  criteriaPrevalenceTest.json  criteriaPrevalenceTest_PREP.json  criteriaPrevalenceTest_VERIFY.json  mixedAnalysisType.json
java/test/resources/ddl/: resultsSchema.sql
man/: SkeletonCohortCharacterization.Rd  buildQuery.Rd  cleanupCohortTable.Rd  constructCohorts.Rd  createCohorts.Rd  getCohortSqls.Rd  getCreateCohortTableSql.Rd  runAnalysis.Rd  saveResults.Rd
src/main/java/org/ohdsi/analysis/: QuoteUtils.java
src/main/java/org/ohdsi/cohortcharacterization/: CCQueryBuilder.java  Constants.java
src/main/java/org/ohdsi/cohortcharacterization/design/: BaseCriteriaFeatureImpl.java  CcParamImpl.java  CcStrataImpl.java  CohortCharacterizationImpl.java  CohortImpl.java  CriteriaGroupFeatureImpl.java  DemographicCriteriaFeatureImpl.java  FeatureAnalysisAggregateImpl.java  FeatureAnalysisImpl.java  FeatureAnalysisWithCriteriaImpl.java  FeatureAnalysisWithDemographicImpl.java  FeatureAnalysisWithDistributionImpl.java  FeatureAnalysisWithPrevalenceImpl.java  FeatureAnalysisWithWindowedCriteriaImpl.java  WindowedCriteriaFeatureImpl.java
src/main/java/org/ohdsi/cohortcharacterization/utils/: DistributionFeatureDeserializer.java  FeatureAnalysisDeserializer.java  JsonUtils.java  QuoteUtils.java  SafeFeature.java
src/main/resources/resources/cohortcharacterizations/sql/: customPrevalence.sql  distributionWithCriteria.sql  missingMeansZero.sql  prevalenceWithCriteria.sql
src/test/java/org/ohdsi/cohortcharacterization/: CohortCharacterizationTest.java
vignettes/: usingskeletonpackage.Rmd
