<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ohdsi</groupId>
  <artifactId>SkeletonCohortCharacterization</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>${basedir}/java/main/java</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>java/main/resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>${basedir}/java/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>java/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>inst/java</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>inst/java</outputDirectory>
              <excludeClassifiers>test</excludeClassifiers>
              <excludeArtifactIds>SqlRender,featureExtraction,hamcrest,hamcrest-core,junit</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <name>cohortCharacterization</name>
  <scm>
    <connection>scm:git:https://github.com/OHDSI/SkeletonCohortCharacterization</connection>
    <developerConnection>scm:git:https://github.com/OHDSI/SkeletonCohortCharacterization</developerConnection>
    <url>https://github.com/OHDSI/SkeletonCohortCharacterization</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <arachne.version>1.16.3</arachne.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>http://repo.ohdsi.org:8085/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://repo.ohdsi.org:8085/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>ohdsi</id>
      <name>repo.ohdsi.org</name>
      <url>https://repo.ohdsi.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>ohdsi</id>
      <name>repo.ohdsi.org</name>
      <url>https://repo.ohdsi.org/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.ohdsi.sql</groupId>
      <artifactId>SqlRender</artifactId>
      <version>1.6.8</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20170516</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>standardized-analysis-specs</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>standardized-analysis-utils</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.ohdsi</groupId>
      <artifactId>featureExtraction</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.odysseusinc.arachne</groupId>
      <artifactId>arachne-common-utils</artifactId>
      <version>${arachne.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>1.5.20.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>com.github.mjeanroy</groupId>
      <artifactId>dbunit-plus</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opentable.components</groupId>
      <artifactId>otj-pg-embedded</artifactId>
      <version>0.13.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
